{
  "name": "mayur-portfolio",
  "version": "1.0.0",
  "homepage": "https://mayurc1998.github.io/Portfolio",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "postcss": "8.4.24",
    "tailwindcss": "^4.1.18",
    "vite": "^5.1.0"
  }
}
